C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addGuestRequestWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addHostingUnitWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addOrderWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\DeleteHostingUnitWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\GuestRequestWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\HostingUnitWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow2.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateOrderWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\App.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\PLWPF.exe
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\BE.dll
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\BL.dll
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\DAL.dll
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\DS.dll
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\BE.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\BL.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\DAL.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\bin\Debug\DS.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addGuestRequestWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addHostingUnitWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\addOrderWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\DeleteHostingUnitWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\GuestRequestWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\HostingUnitWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\MainWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow2.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\UpdateOrderWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.exe
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\privateAreaWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\privateAreaWindow.baml
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\AllHostingUnitWindow.g.cs
C:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\obj\Debug\AllHostingUnitWindow.baml
