

FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\addGuestRequestWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\addHostingUnitWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\addOrderWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\AllHostingUnitWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\AllOrdersWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\DeleteHostingUnitWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\GuestRequestWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\HostingUnitWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\privateAreaWindow.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\UpdateHostingUnitWindow2.xaml;;
FC:\Users\Avigail Fitoussi\Desktop\projet\Project01_8123_1980_dotNet5780\PLWPF\UpdateOrderWindow.xaml;;

