C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\PLWPF.exe.config
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\PLWPF.exe
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\PLWPF.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\BE.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\BL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\DAL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\DS.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\BE.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\BL.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\DAL.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\bin\Release\DS.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.csprojAssemblyReference.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addGuestRequestWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addHostingUnitWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addOrderWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllHostingUnitWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllOrdersWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllRequestWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\DeleteHostingUnitWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\GuestRequestWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\HostingUnitWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\MainWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\privateAreaWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\UpdateHostingUnitWindow2.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\UpdateOrderWindow.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\App.g.cs
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF_MarkupCompile.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF_MarkupCompile.lref
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addGuestRequestWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addHostingUnitWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\addOrderWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllHostingUnitWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllOrdersWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\AllRequestWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\DeleteHostingUnitWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\GuestRequestWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\HostingUnitWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\MainWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\privateAreaWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\UpdateHostingUnitWindow2.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\UpdateOrderWindow.baml
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.g.resources
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.Properties.Resources.resources
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.csproj.GenerateResource.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.csproj.CopyComplete
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.exe
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\PLWPF\obj\Release\PLWPF.pdb
