C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\BL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\BL.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\BE.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\DAL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\DS.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\BE.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\DAL.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\bin\Release\DS.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\obj\Release\BL.csproj.CoreCompileInputs.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\obj\Release\BL.csproj.CopyComplete
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\obj\Release\BL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\BL\obj\Release\BL.pdb
