C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\DAL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\DAL.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\BE.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\DS.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\BE.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\bin\Release\DS.pdb
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\obj\Release\DAL.csproj.CoreCompileInputs.cache
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\obj\Release\DAL.csproj.CopyComplete
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\obj\Release\DAL.dll
C:\Users\afitouss\Desktop\Project01_8123_1980_dotNet5780\DAL\obj\Release\DAL.pdb
